bcrypt>=3.1.3
cffi>=1.10.0
click>=6.7
Flask>=0.12.2
Flask-Login>=0.4.0
idna>=2.5
itsdangerous>=0.24
Jinja2>=2.9.6
MarkupSafe>=1.0
pycparser>=2.17
rauth>=0.7.3
requests>=2.14.2
schedule>=0.4.2
singleton>=0.1.0
six>=1.10.0
uritools>=2.0.0
urlextract>=0.3.2.6
virtualenv>=15.1.0
virtualenvwrapper-win>=1.2.1
Werkzeug>=0.12.2
pymysql>=0.7.11